<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motion Visualization Machine</title>
    <link type="text/css" rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <video
      class="capture_video"
      id="js-camera"
      autoplay
    ></video>
    <div
      id="js-html_display"
      class="visual_display"
    ></div>
    <canvas
      class="capture_canvas"
      id="js-capture_canvas"
    ></canvas>
    <script src="./dist/bundle.js"></script>
  </body>
</html>